<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Npc\Models\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Npc\Models\**" />
    <None Remove="Common\**" />
    <None Remove="Npc\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emprise.Domain.Core\Emprise.Domain.Core.csproj" />
    <ProjectReference Include="..\Emprise.Domain\Emprise.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Player\Models\" />
  </ItemGroup>

</Project>
