<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hubs\CheckCommonAttribute.cs" />
    <Compile Remove="Hubs\Models\PostedMessage.cs" />
    <Compile Remove="Jobs\Queues.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emprise.Application\Emprise.Application.csproj" />
    <ProjectReference Include="..\Emprise.Domain.Core\Emprise.Domain.Core.csproj" />
  </ItemGroup>

</Project>
