<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="User\Events\UserInRoomEvent.cs" />
    <Compile Remove="User\Events\UserOutRoomEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emprise.Domain.Core\Emprise.Domain.Core.csproj" />
    <ProjectReference Include="..\Emprise.Infra\Emprise.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Room\Cache\" />
  </ItemGroup>

</Project>
