<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Npc\EventHandlers\**" />
    <Compile Remove="Npc\Events\**" />
    <Compile Remove="Player\CommandHandlers\**" />
    <Compile Remove="Player\Commands\**" />
    <Compile Remove="Player\EventHandlers\**" />
    <Compile Remove="Player\Events\**" />
    <Compile Remove="Quest\EventHandlers\**" />
    <Compile Remove="Quest\Events\**" />
    <Compile Remove="Room\Cache\**" />
    <Compile Remove="Room\EventHandlers\**" />
    <Compile Remove="User\CommandHandlers\**" />
    <Compile Remove="User\Commands\**" />
    <Compile Remove="User\EventHandlers\**" />
    <EmbeddedResource Remove="Npc\EventHandlers\**" />
    <EmbeddedResource Remove="Npc\Events\**" />
    <EmbeddedResource Remove="Player\CommandHandlers\**" />
    <EmbeddedResource Remove="Player\Commands\**" />
    <EmbeddedResource Remove="Player\EventHandlers\**" />
    <EmbeddedResource Remove="Player\Events\**" />
    <EmbeddedResource Remove="Quest\EventHandlers\**" />
    <EmbeddedResource Remove="Quest\Events\**" />
    <EmbeddedResource Remove="Room\Cache\**" />
    <EmbeddedResource Remove="Room\EventHandlers\**" />
    <EmbeddedResource Remove="User\CommandHandlers\**" />
    <EmbeddedResource Remove="User\Commands\**" />
    <EmbeddedResource Remove="User\EventHandlers\**" />
    <None Remove="Npc\EventHandlers\**" />
    <None Remove="Npc\Events\**" />
    <None Remove="Player\CommandHandlers\**" />
    <None Remove="Player\Commands\**" />
    <None Remove="Player\EventHandlers\**" />
    <None Remove="Player\Events\**" />
    <None Remove="Quest\EventHandlers\**" />
    <None Remove="Quest\Events\**" />
    <None Remove="Room\Cache\**" />
    <None Remove="Room\EventHandlers\**" />
    <None Remove="User\CommandHandlers\**" />
    <None Remove="User\Commands\**" />
    <None Remove="User\EventHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emprise.Domain.Core\Emprise.Domain.Core.csproj" />
    <ProjectReference Include="..\Emprise.Infra\Emprise.Infra.csproj" />
  </ItemGroup>

</Project>
