<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filter\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="wwwroot\js\%40aspnet\**" />
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Compile Remove="wwwroot\lib\layer\**" />
    <Content Remove="Filter\**" />
    <Content Remove="logs\**" />
    <Content Remove="wwwroot\js\%40aspnet\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <Content Remove="wwwroot\lib\layer\**" />
    <EmbeddedResource Remove="Filter\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="wwwroot\js\%40aspnet\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="wwwroot\lib\layer\**" />
    <None Remove="Filter\**" />
    <None Remove="logs\**" />
    <None Remove="wwwroot\js\%40aspnet\**" />
    <None Remove="wwwroot\lib\jquery\**" />
    <None Remove="wwwroot\lib\layer\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="wwwroot\js\template-web.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="DotNetCore.CAP" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.0.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emprise.Application\Emprise.Application.csproj" />
    <ProjectReference Include="..\Emprise.Domain.Core\Emprise.Domain.Core.csproj" />
    <ProjectReference Include="..\Emprise.Infra.Ioc\Emprise.Infra.Ioc.csproj" />
    <ProjectReference Include="..\Emprise.Infra\Emprise.Infra.csproj" />
    <ProjectReference Include="..\Emprise.MudServer\Emprise.MudServer.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
