<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emprise.Application\Emprise.Application.csproj" />
    <ProjectReference Include="..\Emprise.Domain.Core\Emprise.Domain.Core.csproj" />
  </ItemGroup>

</Project>
